\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}config\_\discretionary {-}{}{}params Struct Reference}{5}{section.3.1}}
\newlabel{structconfig__params}{{3.1}{5}{config\_\-params Struct Reference\relax }{section.3.1}{}}
\newlabel{structconfig__params_a962b7bcdbee26333fa776115ed066fb3}{{3.1}{5}{Public Attributes\relax }{section*.2}{}}
\newlabel{structconfig__params_aa7103926e2d35a5d3461a5081723bdcd}{{3.1}{5}{Public Attributes\relax }{section*.2}{}}
\newlabel{structconfig__params_a4793ceaa4b04decbe50ff4fa9fdde145}{{3.1}{5}{Public Attributes\relax }{section*.2}{}}
\newlabel{structconfig__params_a287adb79846d3b33b2e2bdd0cd12f901}{{3.1}{5}{Public Attributes\relax }{section*.2}{}}
\newlabel{structconfig__params_a1dd93a5eef5bd45ebd0fdd1d7e71cadd}{{3.1}{5}{Public Attributes\relax }{section*.2}{}}
\newlabel{structconfig__params_a646599603d8196eae196e4dbf7463381}{{3.1}{5}{Public Attributes\relax }{section*.2}{}}
\newlabel{structconfig__params_a47fa0ac8b4529cc4d068323414525e23}{{3.1}{5}{Public Attributes\relax }{section*.2}{}}
\newlabel{structconfig__params_a32c2d86211e916cc510377659240f68a}{{3.1}{5}{Public Attributes\relax }{section*.2}{}}
\newlabel{structconfig__params_a0cd9ab1c1f6e8f054180b1d442be124b}{{3.1}{5}{Public Attributes\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}head Struct Reference}{6}{section.3.2}}
\newlabel{structhead}{{3.2}{6}{head Struct Reference\relax }{section.3.2}{}}
\newlabel{structhead_a84b6395a11f483fad86aec80cfdd17bf}{{3.2}{6}{Public Attributes\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}key Struct Reference}{6}{section.3.3}}
\newlabel{structkey}{{3.3}{6}{key Struct Reference\relax }{section.3.3}{}}
\newlabel{structkey_a0b623288221650302593a00fde73b92f}{{3.3}{6}{Public Attributes\relax }{section*.4}{}}
\newlabel{structkey_aed4736b03960b4f3f006e3a04f4871ea}{{3.3}{6}{Public Attributes\relax }{section*.4}{}}
\newlabel{structkey_a465429424ced5dd170b35a19c528aca8}{{3.3}{6}{Public Attributes\relax }{section*.4}{}}
\newlabel{structkey_af30e41811ec049771738e94dcbc84c57}{{3.3}{6}{Public Attributes\relax }{section*.4}{}}
\newlabel{structkey_a0bce19c859fd07b4340e278e4568e9a2}{{3.3}{6}{Public Attributes\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{7}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}storage\_\discretionary {-}{}{}record Struct Reference}{7}{section.3.4}}
\newlabel{structstorage__record}{{3.4}{7}{storage\_\-record Struct Reference\relax }{section.3.4}{}}
\newlabel{structstorage__record_a114ea83d63789debe24f3857f8222933}{{3.4}{7}{Public Attributes\relax }{section*.5}{}}
\newlabel{structstorage__record_ab9bb60cfd2dc26f6a49218d6b8612dca}{{3.4}{7}{Public Attributes\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{7}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}table Struct Reference}{7}{section.3.5}}
\newlabel{structtable}{{3.5}{7}{table Struct Reference\relax }{section.3.5}{}}
\newlabel{structtable_af2b231e686f241261be4a4e660a9507f}{{3.5}{7}{Public Attributes\relax }{section*.6}{}}
\newlabel{structtable_aee1eeca8ba26427b6a88fcfa822e09a6}{{3.5}{8}{Public Attributes\relax }{section*.6}{}}
\newlabel{structtable_af57a310935d2e6d39207a999c93d48bf}{{3.5}{8}{Public Attributes\relax }{section*.6}{}}
\newlabel{structtable_a08baf93c6c6db4ab67c5684f854e3b38}{{3.5}{8}{Public Attributes\relax }{section*.6}{}}
\newlabel{structtable_a0ed566793ce0082f94492e3f94883899}{{3.5}{8}{Public Attributes\relax }{section*.6}{}}
\newlabel{structtable_ac7bc372a391908a50c645d018ba6b69d}{{3.5}{8}{Public Attributes\relax }{section*.6}{}}
\newlabel{structtable_aecccc7bd1983d7261fe8ffbd4419a89e}{{3.5}{8}{Public Attributes\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{8}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}table\_\discretionary {-}{}{}info Struct Reference}{8}{section.3.6}}
\newlabel{structtable__info}{{3.6}{8}{table\_\-info Struct Reference\relax }{section.3.6}{}}
\newlabel{structtable__info_a3a4984206f6a02f5a1bb660314a832c9}{{3.6}{8}{Public Attributes\relax }{section*.7}{}}
\newlabel{structtable__info_a1474a81918a60297ef90ee8a8442511d}{{3.6}{8}{Public Attributes\relax }{section*.7}{}}
\newlabel{structtable__info_a316fd59aa8381dfb3d325b5e8f14186e}{{3.6}{8}{Public Attributes\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{8}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}temp\_\discretionary {-}{}{}table\_\discretionary {-}{}{}info Struct Reference}{8}{section.3.7}}
\newlabel{structtemp__table__info}{{3.7}{8}{temp\_\-table\_\-info Struct Reference\relax }{section.3.7}{}}
\newlabel{structtemp__table__info_a71993c377f65830aff189cba4fb945d2}{{3.7}{9}{Public Attributes\relax }{section*.8}{}}
\newlabel{structtemp__table__info_ac3cfd6feee96aea387a31119cabf33e0}{{3.7}{9}{Public Attributes\relax }{section*.8}{}}
\newlabel{structtemp__table__info_a14a2032bc13db1b2dc12bf25872d3547}{{3.7}{9}{Public Attributes\relax }{section*.8}{}}
\newlabel{structtemp__table__info_a090fd8fcfdf3a0a45e0dbe50d823c06e}{{3.7}{9}{Public Attributes\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{9}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}encrypt\_\discretionary {-}{}{}passwd.c File Reference}{11}{section.4.1}}
\newlabel{encrypt__passwd_8c}{{4.1}{11}{encrypt\_\-passwd.c File Reference\relax }{section.4.1}{}}
\newlabel{encrypt__passwd_8c_ae5ad5cbeccaedc03a48d3c7eaa803e79}{{4.1}{11}{Functions\relax }{section*.9}{}}
\newlabel{encrypt__passwd_8c_a0ddf1224851353fc92bfbff6f499fa97}{{4.1}{11}{Functions\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{11}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}loghelp.h File Reference}{11}{section.4.2}}
\newlabel{loghelp_8h}{{4.2}{11}{loghelp.h File Reference\relax }{section.4.2}{}}
\newlabel{loghelp_8h_a24a31f60b063af0e662125ea2427b140}{{4.2}{12}{Defines\relax }{section*.10}{}}
\newlabel{loghelp_8h_a6eda4d93a9c8a64e8b2503547537b0bc}{{4.2}{12}{Variables\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{12}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}server.c File Reference}{12}{section.4.3}}
\newlabel{server_8c}{{4.3}{12}{server.c File Reference\relax }{section.4.3}{}}
\newlabel{server_8c_a299a0fee5caf081ea9aa2893055d2846}{{4.3}{13}{Defines\relax }{section*.13}{}}
\newlabel{server_8c_a36b090ddf192f97d9fecf8ff5a98996e}{{4.3}{13}{Defines\relax }{section*.13}{}}
\newlabel{server_8c_aedd4350fbec84278fe0c8762a894656f}{{4.3}{13}{Functions\relax }{section*.14}{}}
\newlabel{server_8c_a82b3262a5b6c238660fecf9639926f00}{{4.3}{14}{Functions\relax }{section*.14}{}}
\newlabel{server_8c_a3bcbea3662833fd6964608845b836958}{{4.3}{14}{Functions\relax }{section*.14}{}}
\newlabel{server_8c_a5ce736b5d74d8a2a656fee96d7bd0735}{{4.3}{15}{Variables\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{15}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Function Documentation}{15}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}check\_\discretionary {-}{}{}key}{15}{subsubsection.4.3.2.1}}
\newlabel{server_8c_ab15adf456c1e9f4bf4c23e176a7fe6aa}{{4.3.2.1}{15}{check\_\-key\relax }{subsubsection.4.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}compare\_\discretionary {-}{}{}formats}{16}{subsubsection.4.3.2.2}}
\newlabel{server_8c_a384f4e65d1f833a831812e14e2b4933b}{{4.3.2.2}{16}{compare\_\-formats\relax }{subsubsection.4.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}compare\_\discretionary {-}{}{}query\_\discretionary {-}{}{}format}{16}{subsubsection.4.3.2.3}}
\newlabel{server_8c_ad375ae8a63d39515d46274ea648a6870}{{4.3.2.3}{16}{compare\_\-query\_\-format\relax }{subsubsection.4.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}create\_\discretionary {-}{}{}key}{16}{subsubsection.4.3.2.4}}
\newlabel{server_8c_af373ef3f90dae112e95a1bd54bcd68e0}{{4.3.2.4}{16}{create\_\-key\relax }{subsubsection.4.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}create\_\discretionary {-}{}{}table\_\discretionary {-}{}{}bare}{17}{subsubsection.4.3.2.5}}
\newlabel{server_8c_a4317ad3e31513ec9dc87568ad6076357}{{4.3.2.5}{17}{create\_\-table\_\-bare\relax }{subsubsection.4.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.6}delete\_\discretionary {-}{}{}key}{17}{subsubsection.4.3.2.6}}
\newlabel{server_8c_a0a41677fd4a6a24904ecc2c1cd35e8de}{{4.3.2.6}{17}{delete\_\-key\relax }{subsubsection.4.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.7}find\_\discretionary {-}{}{}key}{18}{subsubsection.4.3.2.7}}
\newlabel{server_8c_a92da497d3ae8d68d2c658cf17cfba669}{{4.3.2.7}{18}{find\_\-key\relax }{subsubsection.4.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.8}find\_\discretionary {-}{}{}table}{18}{subsubsection.4.3.2.8}}
\newlabel{server_8c_ab69fa560e07050056e5d414d0319a333}{{4.3.2.8}{18}{find\_\-table\relax }{subsubsection.4.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.9}get\_\discretionary {-}{}{}function}{18}{subsubsection.4.3.2.9}}
\newlabel{server_8c_a3915701f4fbc36c0bf379a4a727c08c4}{{4.3.2.9}{18}{get\_\-function\relax }{subsubsection.4.3.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.10}handle\_\discretionary {-}{}{}command}{19}{subsubsection.4.3.2.10}}
\newlabel{server_8c_a2c9007ff1f3225a87ebd7723764dd350}{{4.3.2.10}{19}{handle\_\-command\relax }{subsubsection.4.3.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.11}input\_\discretionary {-}{}{}parser}{19}{subsubsection.4.3.2.11}}
\newlabel{server_8c_a640cfbcd378b423928975ed2139b36f0}{{4.3.2.11}{19}{input\_\-parser\relax }{subsubsection.4.3.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.12}insert\_\discretionary {-}{}{}key}{20}{subsubsection.4.3.2.12}}
\newlabel{server_8c_adf3e22877d9469477ea79cc2636a6681}{{4.3.2.12}{20}{insert\_\-key\relax }{subsubsection.4.3.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.13}insert\_\discretionary {-}{}{}table}{20}{subsubsection.4.3.2.13}}
\newlabel{server_8c_a0e90bd3341237dc35783f24455332d0d}{{4.3.2.13}{20}{insert\_\-table\relax }{subsubsection.4.3.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.14}main}{20}{subsubsection.4.3.2.14}}
\newlabel{server_8c_a0ddf1224851353fc92bfbff6f499fa97}{{4.3.2.14}{20}{main\relax }{subsubsection.4.3.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.15}query\_\discretionary {-}{}{}parser}{21}{subsubsection.4.3.2.15}}
\newlabel{server_8c_a0daff952695c2574607788aef2523f12}{{4.3.2.15}{21}{query\_\-parser\relax }{subsubsection.4.3.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.16}set\_\discretionary {-}{}{}function}{21}{subsubsection.4.3.2.16}}
\newlabel{server_8c_a898b393577689d52466851cde228dd68}{{4.3.2.16}{21}{set\_\-function\relax }{subsubsection.4.3.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.17}table\_\discretionary {-}{}{}query}{22}{subsubsection.4.3.2.17}}
\newlabel{server_8c_a0515605428d1e5c85dc60d3ebb20b3c1}{{4.3.2.17}{22}{table\_\-query\relax }{subsubsection.4.3.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}storage.c File Reference}{22}{section.4.4}}
\newlabel{storage_8c}{{4.4}{22}{storage.c File Reference\relax }{section.4.4}{}}
\newlabel{storage_8c_ad46642d0a23251a68d352e749ab6ac20}{{4.4}{24}{Variables\relax }{section*.17}{}}
\newlabel{storage_8c_a5ce736b5d74d8a2a656fee96d7bd0735}{{4.4}{24}{Variables\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{24}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Function Documentation}{24}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}keycheck}{24}{subsubsection.4.4.2.1}}
\newlabel{storage_8c_ab500e741d272ac8e340066907cdb09bc}{{4.4.2.1}{24}{keycheck\relax }{subsubsection.4.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}storage\_\discretionary {-}{}{}auth}{25}{subsubsection.4.4.2.2}}
\newlabel{storage_8c_aa97b5545b3eefb5055a4e6febd375796}{{4.4.2.2}{25}{storage\_\-auth\relax }{subsubsection.4.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}storage\_\discretionary {-}{}{}connect}{25}{subsubsection.4.4.2.3}}
\newlabel{storage_8c_abc3751ffba629aad5a4b8c7c22a75e11}{{4.4.2.3}{25}{storage\_\-connect\relax }{subsubsection.4.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}storage\_\discretionary {-}{}{}disconnect}{26}{subsubsection.4.4.2.4}}
\newlabel{storage_8c_acd449536193542befbae2ff5e916f657}{{4.4.2.4}{26}{storage\_\-disconnect\relax }{subsubsection.4.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.5}storage\_\discretionary {-}{}{}get}{26}{subsubsection.4.4.2.5}}
\newlabel{storage_8c_ac75689ee50898a2f6580c6489e886b59}{{4.4.2.5}{26}{storage\_\-get\relax }{subsubsection.4.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.6}storage\_\discretionary {-}{}{}query}{26}{subsubsection.4.4.2.6}}
\newlabel{storage_8c_af4e09b41d2bc5b8c25936fe952e748b2}{{4.4.2.6}{26}{storage\_\-query\relax }{subsubsection.4.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.7}storage\_\discretionary {-}{}{}set}{27}{subsubsection.4.4.2.7}}
\newlabel{storage_8c_a8a42f72670cdcd7bf83416df1f1b090d}{{4.4.2.7}{27}{storage\_\-set\relax }{subsubsection.4.4.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.8}tablecheck}{27}{subsubsection.4.4.2.8}}
\newlabel{storage_8c_a552b38fb2ae59f225a6e74f8ddc65726}{{4.4.2.8}{27}{tablecheck\relax }{subsubsection.4.4.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.9}valuecheck}{28}{subsubsection.4.4.2.9}}
\newlabel{storage_8c_abb6d19cdba10e16ce04f485bd1978181}{{4.4.2.9}{28}{valuecheck\relax }{subsubsection.4.4.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}storage.h File Reference}{28}{section.4.5}}
\newlabel{storage_8h}{{4.5}{28}{storage.h File Reference\relax }{section.4.5}{}}
\newlabel{storage_8h_a7186273cd88640b740b6333cd98ae243}{{4.5}{28}{Defines\relax }{section*.19}{}}
\newlabel{storage_8h_a6c4647395896246d6710ba980c31666c}{{4.5}{29}{Defines\relax }{section*.19}{}}
\newlabel{storage_8h_aa13f93b74a500b0fd36cf2fd2fa5f30b}{{4.5}{29}{Defines\relax }{section*.19}{}}
\newlabel{storage_8h_aa746ad89d7f59a152f37e3529057bd58}{{4.5}{29}{Defines\relax }{section*.19}{}}
\newlabel{storage_8h_a374d6c9cec689b490a1c753145379723}{{4.5}{29}{Defines\relax }{section*.19}{}}
\newlabel{storage_8h_abdd33f362ae3bbdacb5de76473aa8a2f}{{4.5}{29}{Defines\relax }{section*.19}{}}
\newlabel{storage_8h_a6f4cdd0162e9f2ab251fa5b23410c8da}{{4.5}{29}{Defines\relax }{section*.19}{}}
\newlabel{storage_8h_ad02d7128cbc04a5ec5ee79c6beb66730}{{4.5}{29}{Defines\relax }{section*.19}{}}
\newlabel{storage_8h_ae7854bc280576d57ec5c80995d5ea94c}{{4.5}{29}{Defines\relax }{section*.19}{}}
\newlabel{storage_8h_ad91bfaf106e42aa552f1605c5b8a9ef2}{{4.5}{29}{Defines\relax }{section*.19}{}}
\newlabel{storage_8h_a053b7859476cc9867ec62c49e68d3fa1}{{4.5}{29}{Defines\relax }{section*.19}{}}
\newlabel{storage_8h_a2c806bc7de304d1d07bb12c9d58dbdd1}{{4.5}{29}{Defines\relax }{section*.19}{}}
\newlabel{storage_8h_a5cced553ee7679aebe25952d79c7b86b}{{4.5}{29}{Defines\relax }{section*.19}{}}
\newlabel{storage_8h_ab9cbe6531d78ffac767508924ec1b5ac}{{4.5}{29}{Defines\relax }{section*.19}{}}
\newlabel{storage_8h_a00a29850f2b5b985f776f864d83e5ac3}{{4.5}{29}{Defines\relax }{section*.19}{}}
\newlabel{storage_8h_ad633b9edd00d2bf59ace1af24cc483f4}{{4.5}{30}{Defines\relax }{section*.19}{}}
\newlabel{storage_8h_aeef6b01ffc4d49ae7b4a2e17eefb4ade}{{4.5}{30}{Defines\relax }{section*.19}{}}
\newlabel{storage_8h_ab03e83c2f65be8b009eff331f370058d}{{4.5}{30}{Defines\relax }{section*.19}{}}
\newlabel{storage_8h_a3ff770fb1d0d1d37b43e6a27f85a7cd1}{{4.5}{30}{Defines\relax }{section*.19}{}}
\newlabel{storage_8h_ab1c0830c9f58e53bf4a9ff593a24b761}{{4.5}{30}{Defines\relax }{section*.19}{}}
\newlabel{storage_8h_afd0cce588bf32d57085d8d0a28bd8e34}{{4.5}{30}{Defines\relax }{section*.19}{}}
\newlabel{storage_8h_a60d04c865fd58d86758894edca38bf30}{{4.5}{30}{Defines\relax }{section*.19}{}}
\newlabel{storage_8h_a31edc5f52b2c941d356fda0e409272ef}{{4.5}{30}{Defines\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{31}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Function Documentation}{31}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}storage\_\discretionary {-}{}{}auth}{31}{subsubsection.4.5.2.1}}
\newlabel{storage_8h_aa97b5545b3eefb5055a4e6febd375796}{{4.5.2.1}{31}{storage\_\-auth\relax }{subsubsection.4.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}storage\_\discretionary {-}{}{}connect}{32}{subsubsection.4.5.2.2}}
\newlabel{storage_8h_abc3751ffba629aad5a4b8c7c22a75e11}{{4.5.2.2}{32}{storage\_\-connect\relax }{subsubsection.4.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}storage\_\discretionary {-}{}{}disconnect}{32}{subsubsection.4.5.2.3}}
\newlabel{storage_8h_acd449536193542befbae2ff5e916f657}{{4.5.2.3}{32}{storage\_\-disconnect\relax }{subsubsection.4.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.4}storage\_\discretionary {-}{}{}get}{33}{subsubsection.4.5.2.4}}
\newlabel{storage_8h_ac75689ee50898a2f6580c6489e886b59}{{4.5.2.4}{33}{storage\_\-get\relax }{subsubsection.4.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.5}storage\_\discretionary {-}{}{}query}{34}{subsubsection.4.5.2.5}}
\newlabel{storage_8h_af4e09b41d2bc5b8c25936fe952e748b2}{{4.5.2.5}{34}{storage\_\-query\relax }{subsubsection.4.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.6}storage\_\discretionary {-}{}{}set}{35}{subsubsection.4.5.2.6}}
\newlabel{storage_8h_a8a42f72670cdcd7bf83416df1f1b090d}{{4.5.2.6}{35}{storage\_\-set\relax }{subsubsection.4.5.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}utils.c File Reference}{36}{section.4.6}}
\newlabel{utils_8c}{{4.6}{36}{utils.c File Reference\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{37}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Function Documentation}{37}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}generate\_\discretionary {-}{}{}encrypted\_\discretionary {-}{}{}password}{37}{subsubsection.4.6.2.1}}
\newlabel{utils_8c_aa26d27a9072e93c052cb0c7fca7909f7}{{4.6.2.1}{37}{generate\_\-encrypted\_\-password\relax }{subsubsection.4.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}logger}{37}{subsubsection.4.6.2.2}}
\newlabel{utils_8c_a9e4d8cb085fc7d5c9093ee102fa886d1}{{4.6.2.2}{37}{logger\relax }{subsubsection.4.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.3}process\_\discretionary {-}{}{}config\_\discretionary {-}{}{}line}{38}{subsubsection.4.6.2.3}}
\newlabel{utils_8c_adff314282f20b36183c32bcec38799eb}{{4.6.2.3}{38}{process\_\-config\_\-line\relax }{subsubsection.4.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.4}read\_\discretionary {-}{}{}config}{38}{subsubsection.4.6.2.4}}
\newlabel{utils_8c_ae885a5871d260ab51ce6a9156f41f07e}{{4.6.2.4}{38}{read\_\-config\relax }{subsubsection.4.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.5}recvline}{39}{subsubsection.4.6.2.5}}
\newlabel{utils_8c_ab126c8228ad72abbaed5f282709446ab}{{4.6.2.5}{39}{recvline\relax }{subsubsection.4.6.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.6}sendall}{39}{subsubsection.4.6.2.6}}
\newlabel{utils_8c_a73c4a410d877b6a9358c547786f2102c}{{4.6.2.6}{39}{sendall\relax }{subsubsection.4.6.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}utils.h File Reference}{39}{section.4.7}}
\newlabel{utils_8h}{{4.7}{39}{utils.h File Reference\relax }{section.4.7}{}}
\newlabel{utils_8h_a1eb73c104b484cf18752169509cebfe2}{{4.7}{40}{Defines\relax }{section*.23}{}}
\newlabel{utils_8h_a497f67978d53858accb67015e898458c}{{4.7}{40}{Defines\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{40}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Define Documentation}{41}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}DBG}{41}{subsubsection.4.7.2.1}}
\newlabel{utils_8h_a32adf79142f0a426b5e782fb7cd4cad3}{{4.7.2.1}{41}{DBG\relax }{subsubsection.4.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.2}LOG}{41}{subsubsection.4.7.2.2}}
\newlabel{utils_8h_af855c94dc540e943632089ce7496faac}{{4.7.2.2}{41}{LOG\relax }{subsubsection.4.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Function Documentation}{41}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.1}generate\_\discretionary {-}{}{}encrypted\_\discretionary {-}{}{}password}{41}{subsubsection.4.7.3.1}}
\newlabel{utils_8h_aa26d27a9072e93c052cb0c7fca7909f7}{{4.7.3.1}{41}{generate\_\-encrypted\_\-password\relax }{subsubsection.4.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.2}logger}{41}{subsubsection.4.7.3.2}}
\newlabel{utils_8h_a9e4d8cb085fc7d5c9093ee102fa886d1}{{4.7.3.2}{41}{logger\relax }{subsubsection.4.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.3}read\_\discretionary {-}{}{}config}{42}{subsubsection.4.7.3.3}}
\newlabel{utils_8h_ae885a5871d260ab51ce6a9156f41f07e}{{4.7.3.3}{42}{read\_\-config\relax }{subsubsection.4.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.4}recvline}{43}{subsubsection.4.7.3.4}}
\newlabel{utils_8h_ab126c8228ad72abbaed5f282709446ab}{{4.7.3.4}{43}{recvline\relax }{subsubsection.4.7.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.5}sendall}{43}{subsubsection.4.7.3.5}}
\newlabel{utils_8h_a73c4a410d877b6a9358c547786f2102c}{{4.7.3.5}{43}{sendall\relax }{subsubsection.4.7.3.5}{}}
